%%% Colours
% Define colours
\definecolor{bluealert}{rgb}{0,0,0.7}
\definecolor{greenalert}{rgb}{0,0.6,0}
\definecolor{cyan}{rgb}{0.0, 0.52, 0.62}
\definecolor{chromared}{HTML}{b84b34}
\definecolor{chromablue}{HTML}{0035c1}

% Highlight text in different colors
\newcommand<>{\alertred}[1]{{\color#2{red}#1}}
\newcommand<>{\alertblue}[1]{{\color#2{bluealert}#1}}
\newcommand<>{\alertgreen}[1]{{\color#2{greenalert}#1}}
\newcommand<>{\alertcyan}[1]{{\color#2{cyan}#1}}
\newcommand<>{\hide}[1]{{\color#2{white}#1}}


%%% Prooftree macros
\newcommand{\leftprooflabel}[1]{\LeftLabel{\footnotesize #1}}
