\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx}
\usepackage{relsize}
\usepackage{anyfontsize}
\usepackage{appendixnumberbeamer}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{textcomp}
\usepackage[formats]{listings}
\lstdefineformat{PBproof}{~=\texttildelow} % tilde is typeset too high otherwise
\lstset{
    basicstyle=\ttfamily,
    format=PBproof,
}
\usepackage{hyperref}
\hypersetup{
    hidelinks
}
\usepackage{tikz}
\usetikzlibrary{matrix, positioning, quotes, calc}
\tikzstyle{every picture}+=[remember picture]
\usepackage{bussproofs}
\usepackage{xspace}
\usepackage{nccmath}
\usepackage{tcolorbox}
\usepackage{pifont}
\usepackage{ifpdf}
\usepackage{graphicx}
\ifpdf
\DeclareGraphicsRule{*}{mps}{*}{}
\fi
\usepackage{subcaption}
\usepackage[final]{microtype}