@misc{selfreference,
  author       = {Andy Oertel},
  title        = {LaTeX Templates},
  year         = {2024},
  accessed     = {2024-02-12},
  howpublished = {\url{https://gitlab.com/aoer/latex-templates}}
}
