\documentclass[18pt,aspectratio=169]{beamer}

%%% This file modifies the Dresden theme.
\input{style.tex}
%%% The preabmle already contains many useful packages and redefinitions.
\input{preamble.tex}
%%% Some useful macros to highlight text or to have common formatting.
\input{macros.tex}

% TODO: Change to title of the talk. Most of the times, this is the title of the paper you are presenting.
\title[This is the Short Title]{This is the Long Title of the Talk}
% TODO: Change to your name.
\author{My Name}

\date
  {%
    % TODO: Change to Venue of the talk or occasion of the talk.
    Talk at Great Seminar \\
    \vspace{0.2cm}
    % TODO: Change to date of the talk.
    January 42, 1337\\
    \vspace{0.4cm}
    % TODO: Change to paper that talk is based on and/or coauthors of the talk/paper. Or remove if not needed.
    \footnotesize{Based on joint Conference paper with First1 Last1, First2 Last2, and First3 Last3}
  }
% TODO: Change to your affiliation.
\institute{Institute Name}
% TODO: Change titlegraphics to your preferred image. E.g., the group logo or university logo.
\titlegraphic{%
  \includegraphics[scale=0.2]{images/logo.png}%
}

\begin{document}
% Generate title slide.
\begin{frame}[plain]
    \titlepage%
\end{frame}
\setcounter{framenumber}{0}


\section{Introduction}

\begin{frame}{Problem Context}
    We are considering the following problem:
    \begin{itemize}
        \item This
        \pause
        \item is
        \item<3-> the
        \item problem.
    \end{itemize}

    \uncover<4->{
        This has been a problem for a while~\cite{selfreference}.
    }
\end{frame}


\begin{frame}{Specific Problem}

\end{frame}


\begin{frame}{Possible Solution}

\end{frame}


\begin{frame}{Rest of This Talk}

\end{frame}



\section{Problem}

\begin{frame}{Basic Notation}

\end{frame}

\begin{frame}{Our Work}

\end{frame}



\section{Solution}

\begin{frame}{Roadmap to Solve Problem}

\end{frame}



\section{Experiments}

\begin{frame}{Experimental Evaluation}

\end{frame}


\section{Conclusion}

\begin{frame}{Conclusion}
    
    \begin{itemize}
        \item We had problems
        \item We managed to solve them
    \end{itemize}

    \pause
    \medskip

    Summary:
    \begin{itemize}
        \item The context of what we achieved
    \end{itemize}

    \smallskip
    \pause

    \begin{center}
        \Large Thank you for your attention!
    \end{center}
\end{frame}


\appendix

\section{References}

\begin{frame}[allowframebreaks,t]%
  \frametitle{References}%
  \begingroup%
  \scriptsize%
  \setbeamertemplate{bibliography item}{\insertbiblabel}%
  % TODO: Add bibliography.
  \bibliography{ref.bib}%
  \bibliographystyle{alpha}%
  \endgroup%
\end{frame}
\end{document}
