% Set customn font.
\usepackage[]{libertinus}
\renewcommand\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

%%% Set and modify theme.
\usetheme{Dresden}

% Define colors for blocks.
\definecolor{Descitem}{RGB}{0, 0, 139}

\definecolor{StdTitle}{RGB}{26, 33, 141}
\definecolor{StdBody}{RGB}{213,24,0}

\definecolor{AlTitle}{RGB}{255, 190, 190}
\definecolor{AlBody}{RGB}{213,24,0}

\definecolor{ExTitle}{RGB}{201, 217, 217}
\definecolor{ExBody}{RGB}{213,24,0}

% Standard block.
\setbeamercolor{block title}{fg = Descitem, bg = StdTitle!15!white}
\setbeamercolor{block body}{bg = StdBody!5!white}

% Alert block.
\setbeamercolor{block title alerted}{bg = AlTitle}
\setbeamercolor{block body alerted}{bg = AlBody!5!white}

% Example block.
\setbeamercolor{block title example}{bg = ExTitle}
\setbeamercolor{block body example}{bg = ExBody!5!white}

% Remove subsection line.
\defbeamertemplate*{headline}{miniframes theme no subsection}
{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line head}
  \end{beamercolorbox}
  \begin{beamercolorbox}{section in head/foot}
    \vskip2pt\insertnavigation{\paperwidth}\vskip2pt
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line head}
  \end{beamercolorbox}
}

% Set own footline.
\makeatletter
\setbeamertemplate{footline}{
  \leavevmode%
  \centering
  \hbox{
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,left]{white}%
      \usebeamerfont{footline}\color{darkgray}\insertshortauthor%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.40\paperwidth,ht=2.25ex,dp=1ex,center]{white}%
      \usebeamerfont{footline}\color{darkgray}\insertshorttitle%
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{white}%
      \usebeamerfont{footline}\color{darkgray}\insertframenumber/\inserttotalframenumber%
    \end{beamercolorbox}%
  }

  \vskip0pt%

}
\makeatother

% Remove navigation symbols.
\beamertemplatenavigationsymbolsempty%
