%%% A documentation of the tikzposter class can be found at https://texdoc.org/serve/tikzposter.pdf/0.
\documentclass[25pt, a1paper, portrait, blockverticalspace=0mm, margin=0mm, innermargin=15mm, colspace=15mm]{tikzposter}
\usepackage{comment}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm}
\usepackage[final]{microtype}
\usetikzlibrary{calc}

%%% Local macros helpful for setting the poster.
\input{macros.tex}

%%% Set up style and font of the paper.
\input{style.tex}


%%% Metadata and title box of poster.
% TODO: Add title of the poster. Most of the times, this is just the title of the paper you are presenting.
\title{Title of the Poster}
% TODO: Add authors.
\author{First1 Last1$^{\mathsf{1,2}}$, First2 Last2$^{\mathsf{3}}$, First3 Last3$^{\mathsf{4}}$}
% TODO: Add affiliations of the authors.
\institute{\hfill 
$^{\mathsf{1}}$University \hfill $^{\mathsf{2}}$Institute \hfill $^{\mathsf{3}}$Uni \hfill $^{\mathsf{4}}$Affiliation
\hfill}
% TODO: QR code to the paper. A QR code can be generated at https://qr-code-generator.org/ and downloaded as PNG.
\titlegraphic{\includegraphics[width=\linewidth]{images/paper.png}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}
\maketitle
\begin{columns}
\column{.333333}
\block{}
{
    % \Large
    \titlecolor{Context:}
    This block describes the context of the problem. Here we should tell the reader what the poster is about.
}

\column{.333333}
\block{}
{
    % \Large
    \titlecolor{Problem:}
    This block describes the problem we tried to solve with our work. Basically, this says what the poster is about and what we want to answer.
}

\column{.333333}
\block{}
{
    % \Large
    \titlecolor{Solution:}
    Rough description of how we tackle/solve the problem. What technique do we use? What is the result?
}
\end{columns}

\begin{columns}
\column{.5}
\block{Approach}
{
    This is text:
    \begin{itemize}
        \item first
        \item second
        \item third
    \end{itemize}
}

\column{.5}
\block{Some Details}
{
    An \highlight{important} detail.
}

\end{columns}

\begin{columns}
\column{.6}
\block{Results}{
    This is good.
}

\column{.4}

\block[bodyoffsety=2.5cm, titleoffsety=2.5cm]{Source Code}{
    We can also move blocks to position them individually.
}

\end{columns}



\end{document}
