%%% Set theme
% Turn off tikzposter watermark.
\tikzposterlatexaffectionproofoff

% Change theme.
\usetheme{Simple}

% Change colors.
\usecolorstyle{Denmark}
\colorlet{titlefgcolor}{black}
\colorlet{titlebgcolor}{white}

% Change title style.
\definetitlestyle{customtitle}{
width=550mm, roundedcorners=20, linewidth=5pt, innersep=10pt,
titletotopverticalspace=15mm, titletoblockverticalspace=15mm
}{
\begin{scope}[line width=\titlelinewidth, rounded corners=\titleroundedcorners]
\draw[color=blocktitlefgcolor, fill=titlebgcolor]
(\titleposleft,\titleposbottom) rectangle (\titleposright,\titlepostop);
\end{scope}
}
\usetitlestyle{customtitle}

% Change title matter.
\settitle{
    \begin{tabular}{p{0.84\linewidth}p{0.03\linewidth}p{0.1\linewidth}p{0.03\linewidth}}
        \vspace*{0pt}
        \centering \vbox{
        \vspace*{0em}
        \centering
        \color{titlefgcolor} {\bfseries \Huge \sc \@title \par}
        \vspace*{0.5em}
        {\Large \@author \par} \vspace*{0.5em} {\normalsize \@institute}
        }

        &&
        \vspace*{0cm}
        {
        \begin{center}
            \@titlegraphic

            \vspace*{-1em}
            \Large
        \end{center}
        }
    \end{tabular}
    \vspace{-1em}
}

% Set up custom block style.
\defineblockstyle{MinimalNoHorizontalSep}{
    titlewidthscale=1, bodywidthscale=1, titleleft,
    titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0pt, bodyoffsety=0pt,
    bodyverticalshift=0pt, roundedcorners=0, linewidth=0.2cm,
    titleinnersep=1cm, bodyinnersep=1cm
}{
    \begin{scope}[line width=\blocklinewidth, rounded corners=\blockroundedcorners]
       \ifBlockHasTitle %
           \draw[draw=none]%, fill=blockbodybgcolor]
               (blockbody.south west) rectangle (blocktitle.north east);
           \draw[color=blocktitlebgcolor, loosely dashed]
               ($(blocktitle.south west) + (1cm, 0)$) -- ($(blocktitle.south east) - (0.9cm, 0)$);%
       \else
             \draw[draw=none]%, fill=blockbodybgcolor]
                 (blockbody.south west) rectangle (blockbody.north east);
        \fi
    \end{scope}
}
% Use the following command to use a custom title style.
\useblockstyle{MinimalNoHorizontalSep}

% Set up font.
\usepackage[]{libertinus}
\renewcommand\familydefault{\sfdefault}
\usepackage[T1]{fontenc}